Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cryptovec
Upstream-Contact: Pierre-Étienne Meunier <pe@pijul.org>
Source: https://nest.pijul.com/pijul/thrussh

Files: *
Copyright: 2016-2023 Pierre-Étienne Meunier <pe@pijul.org>
License: Apache-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Alexander Kjäll <alexander.kjall@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
