Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ascii
Upstream-Contact:
 Thomas Bahn <thomas@thomas-bahn.net>
 Torbjørn Birch Moltu <t.b.moltu@lyse.net>
 Simon Sapin <simon.sapin@exyr.org>
Source: https://github.com/tomprogrammer/rust-ascii

Files: *
Copyright:
 2014-2019 Thomas Bahn <thomas@thomas-bahn.net>
 2014-2019 Torbjørn Birch Moltu <t.b.moltu@lyse.net>
 2013-2014 Simon Sapin <simon.sapin@exyr.org>
 2019 George Burton <burtonageo@gmail.com>
 2014-2019 The Rust Project Developers
License: Apache-2.0 or MIT

Files: debian/*
Copyright:
 2018-2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2023 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: Apache-2.0 or MIT

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
