Index: zerocopy-derive/Cargo.toml
===================================================================
--- zerocopy-derive.orig/Cargo.toml
+++ zerocopy-derive/Cargo.toml
@@ -42,3 +42,7 @@ version = "1.1"
 [dev-dependencies.trybuild]
 version = "^1.0.85"
 features = ["diff"]
+
+[dev-dependencies.zerocopy]
+version = "0.7.32"
+features = ["derive"]
