Index: object/tests/read/coff.rs
===================================================================
--- object.orig/tests/read/coff.rs
+++ object/tests/read/coff.rs
@@ -2,7 +2,7 @@ use object::{pe, read, Object, ObjectSec
 use std::fs;
 use std::path::PathBuf;
 
-#[cfg(feature = "coff")]
+/*#[cfg(feature = "coff")]
 #[test]
 fn coff_extended_relocations() {
     let path_to_obj: PathBuf = ["testfiles", "coff", "relocs_overflow.o"].iter().collect();
@@ -20,4 +20,4 @@ fn coff_extended_relocations() {
     };
     let relocations = code_section.relocations().collect::<Vec<_>>();
     assert_eq!(relocations.len(), 65536);
-}
+}*/
