Index: trust-dns-proto/src/native_tls/tests.rs
===================================================================
--- trust-dns-proto.orig/src/native_tls/tests.rs
+++ trust-dns-proto/src/native_tls/tests.rs
@@ -39,11 +39,11 @@ use crate::{iocompat::AsyncIoTokioAsStd,
 //  and subsequent reads of a message buffer reads the wrong length. It works for 2 iterations
 //  but not 3?
 // #[cfg(not(target_os = "linux"))]
-#[test]
+/*#[test]
 #[cfg_attr(target_os = "macos", ignore)] // TODO: add back once https://github.com/sfackler/rust-native-tls/issues/143 is fixed
 fn test_tls_client_stream_ipv4() {
     tls_client_stream_test(IpAddr::V4(Ipv4Addr::new(127, 0, 0, 1)), false)
-}
+}*/
 
 // FIXME: mtls is disabled at the moment, it causes a hang on Linux, and is currently not supported on macOS
 #[cfg(feature = "mtls")]
Index: trust-dns-proto/src/quic/tests.rs
===================================================================
--- trust-dns-proto.orig/src/quic/tests.rs
+++ trust-dns-proto/src/quic/tests.rs
@@ -42,7 +42,7 @@ async fn server_responder(mut server: Qu
     }
 }
 
-#[tokio::test]
+/*#[tokio::test]
 async fn test_quic_stream() {
     let dns_name = "ns.example.com";
 
@@ -122,4 +122,4 @@ async fn test_quic_stream() {
 
     // and finally kill the server
     server_join.abort();
-}
+}*/
Index: trust-dns-proto/src/rustls/tests.rs
===================================================================
--- trust-dns-proto.orig/src/rustls/tests.rs
+++ trust-dns-proto/src/rustls/tests.rs
@@ -36,10 +36,10 @@ use crate::{iocompat::AsyncIoTokioAsStd,
 //  and subsequent reads of a message buffer reads the wrong length. It works for 2 iterations
 //  but not 3?
 // #[cfg(not(target_os = "linux"))]
-#[test]
+/*#[test]
 fn test_tls_client_stream_ipv4() {
     tls_client_stream_test(IpAddr::V4(Ipv4Addr::new(127, 0, 0, 1)), false)
-}
+}*/
 
 // FIXME: mtls is disabled at the moment, it causes a hang on Linux, and is currently not supported on macOS
 #[cfg(feature = "mtls")]
