Index: futures-util/Cargo.toml
===================================================================
--- futures-util.orig/Cargo.toml
+++ futures-util/Cargo.toml
@@ -101,7 +101,6 @@ io = [
     "futures-io",
     "memchr",
 ]
-portable-atomic = ["futures-core/portable-atomic"]
 sink = ["futures-sink"]
 std = [
     "alloc",
