Index: gst-plugin-gif/Cargo.toml
===================================================================
--- gst-plugin-gif.orig/Cargo.toml
+++ gst-plugin-gif/Cargo.toml
@@ -52,7 +52,7 @@ path = "examples/testvideosrc2gif.rs"
 version = "0.1"
 
 [dependencies.gif]
-version = "0.12"
+version = "0.11"
 
 [dependencies.gst]
 version = "0.21"
@@ -73,6 +73,5 @@ package = "gstreamer-check"
 version = "0.8"
 
 [features]
-capi = []
 doc = ["gst/v1_18"]
-static = []
+
