Index: tss-esapi/Cargo.toml
===================================================================
--- tss-esapi.orig/Cargo.toml
+++ tss-esapi/Cargo.toml
@@ -44,7 +44,7 @@ version = "0.4.11"
 version = "0.6.0"
 
 [dependencies.num-derive]
-version = "0.4.0"
+version = "0.3.0"
 
 [dependencies.num-traits]
 version = "0.2.12"
@@ -53,10 +53,10 @@ version = "0.2.12"
 version = "0.2.1"
 
 [dependencies.picky-asn1]
-version = "0.8.0"
+version = "0.7.0"
 
 [dependencies.picky-asn1-x509]
-version = "0.12.0"
+version = "0.10.0"
 
 [dependencies.regex]
 version = "1.3.9"
