Index: sqlx-macros-core/Cargo.toml
===================================================================
--- sqlx-macros-core.orig/Cargo.toml
+++ sqlx-macros-core/Cargo.toml
@@ -141,12 +141,6 @@ bit-vec = [
     "sqlx-core/bit-vec",
     "sqlx-postgres?/bit-vec",
 ]
-chrono = [
-    "sqlx-core/chrono",
-    "sqlx-mysql?/chrono",
-    "sqlx-postgres?/chrono",
-    "sqlx-sqlite?/chrono",
-]
 default = []
 ipnetwork = [
     "sqlx-core/ipnetwork",
