--- zbus.orig/Cargo.toml
+++ zbus/Cargo.toml
@@ -49,3 +49,3 @@
 [dependencies.async-lock]
-version = "2.6.0"
+version = "2.8"
 optional = true
@@ -63,3 +63,3 @@
 [dependencies.blocking]
-version = "1.0.2"
+version = "1.3"
 optional = true
@@ -97,3 +97,3 @@
 [dependencies.once_cell]
-version = "1.4.0"
+version = "1.18"
 
@@ -118,3 +118,3 @@
 [dependencies.serde-xml-rs]
-version = "0.4.1"
+version = "0.5"
 optional = true
@@ -132,3 +132,3 @@
 [dependencies.tokio]
-version = "1.21.2"
+version = "1.29"
 features = [
@@ -146,3 +146,3 @@
 [dependencies.tokio-vsock]
-version = "0.3.3"
+version = "0.3"
 optional = true
@@ -153,3 +153,3 @@
 [dependencies.vsock]
-version = "0.3.0"
+version = "0.2"
 optional = true
@@ -178,6 +178,6 @@
 [dev-dependencies.futures-util]
-version = "0.3.25"
+version = "0.3"
 
 [dev-dependencies.ntest]
-version = "0.9.0"
+version = "0.8"
 
@@ -198,5 +198,4 @@
 [dev-dependencies.tracing-subscriber]
-version = "0.3.16"
+version = "0.3"
 features = [
-    "env-filter",
     "fmt",
@@ -231,7 +230,5 @@
 ]
-windows-gdbus = []
+
 xml = ["serde-xml-rs"]
 
-[target."cfg(target_os = \"macos\")".dependencies.async-process]
-version = "1.7.0"
 
@@ -244,20 +241 @@
 default-features = false
-
-[target."cfg(windows)".dependencies.uds_windows]
-version = "1.0.2"
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3"
-features = [
-    "handleapi",
-    "iphlpapi",
-    "memoryapi",
-    "processthreadsapi",
-    "sddl",
-    "securitybaseapi",
-    "synchapi",
-    "tcpmib",
-    "winbase",
-    "winerror",
-    "winsock2",
-]
