Index: fs-at/Cargo.toml
===================================================================
--- fs-at.orig/Cargo.toml
+++ fs-at/Cargo.toml
@@ -57,6 +57,6 @@ log = ["dep:log"]
 version = "0.2.147"
 
 [target."cfg(not(windows))".dependencies.nix]
-version = "0.26.2"
+version = ">= 0.26.2, < 1.0"
 features = ["dir"]
 default-features = false
