Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pulsectl-rs
Upstream-Contact: Kristopher Ruzic <krruzic@gmail.com>
Source: https://github.com/SeaDve/pulsectl-rs

Files: *
Copyright: 2021 Kristopher Ruzic <krruzic@gmail.com>
License: GPL-3.0-or-later

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Maytham Alsudany <maytha8thedev@gmail.com>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
