Index: security-framework-sys/Cargo.toml
===================================================================
--- security-framework-sys.orig/Cargo.toml
+++ security-framework-sys/Cargo.toml
@@ -23,7 +23,7 @@ categories = ["os::macos-apis", "externa
 license = "MIT/Apache-2.0"
 repository = "https://github.com/kornelski/rust-security-framework"
 [dependencies.core-foundation-sys]
-version = "0.7"
+version = "0.8"
 
 [dependencies.libc]
 version = "0.2.47"
