Index: eza/Cargo.toml
===================================================================
--- eza.orig/Cargo.toml
+++ eza/Cargo.toml
@@ -100,7 +100,7 @@ version = "0.12.2"
 features = ["ansi_colours"]
 
 [dependencies.chrono]
-version = "0.4.34"
+version = "0.4"
 features = ["clock"]
 default-features = false
 
@@ -176,7 +176,7 @@ features = ["html_reports"]
 version = "0.15"
 
 [build-dependencies.chrono]
-version = "0.4.34"
+version = "0.4"
 features = ["clock"]
 default-features = false
 
