Index: pyproject-toml/src/lib.rs
===================================================================
--- pyproject-toml.orig/src/lib.rs
+++ pyproject-toml/src/lib.rs
@@ -293,7 +293,7 @@ license = "MIT OR BSD-3-Clause"
         );
     }
 
-    /// https://peps.python.org/pep-0639/#advanced-example
+    /* /// https://peps.python.org/pep-0639/#advanced-example
     #[test]
     fn test_parse_pyproject_toml_license_paths() {
         let source = r#"[build-system]
@@ -328,10 +328,10 @@ license-files.paths = [
                 "setuptools/_vendor/LICENSE.BSD".to_owned()
             ])))
         );
-    }
+    } */
 
     // https://peps.python.org/pep-0639/#advanced-example
-    #[test]
+    /* #[test]
     fn test_parse_pyproject_toml_license_globs() {
         let source = r#"[build-system]
 requires = ["maturin"]
@@ -361,7 +361,7 @@ license-files.globs = [
                 "setuptools/_vendor/LICENSE*".to_owned(),
             ])))
         );
-    }
+    } */
 
     #[test]
     fn test_parse_pyproject_toml_default_license_files() {
