--- rust-prometheus-0.13.3.orig/Cargo.toml
+++ rust-prometheus-0.13.3/Cargo.toml
@@ -88,7 +88,7 @@ optional = true
 version = "^1.0"
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = ">= 0.3.6, < 0.5"
 
 [dev-dependencies.getopts]
 version = "^0.2"
