diff --git a/Cargo.toml b/Cargo.toml
index 7e02a0a..af4e3fd 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -87,7 +87,7 @@ version = "2"
 version = "0.17"
 
 [dependencies.itertools]
-version = ">=0.10, <0.13"
+version = ">=0.10, <1"
 
 [dependencies.once_cell]
 version = "1.17"
@@ -134,7 +134,7 @@ version = "3.1"
 version = "1.2.0"
 
 [dependencies.terminal_size]
-version = ">=0.2.6, <0.4"
+version = ">=0.2.6, <1"
 
 [dependencies.textwrap]
 version = ">=0.15, <0.17"
