diff --git a/Cargo.toml b/Cargo.toml
index 8605b90..dbfac22 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -63,15 +63,15 @@ serde = [
 [target."cfg(not(windows))".dependencies.libc]
 version = "0.2.123"
 
-[target."cfg(windows)".dependencies.gix-path]
-version = "^0.10.0"
-
-[target."cfg(windows)".dependencies.windows]
-version = "0.48"
-features = [
-    "Win32_Foundation",
-    "Win32_Security_Authorization",
-    "Win32_Storage_FileSystem",
-    "Win32_System_Memory",
-    "Win32_System_Threading",
-]
+#[target."cfg(windows)".dependencies.gix-path]
+#version = "^0.10.0"
+#
+#[target."cfg(windows)".dependencies.windows]
+#version = "0.48"
+#features = [
+#    "Win32_Foundation",
+#    "Win32_Security_Authorization",
+#    "Win32_Storage_FileSystem",
+#    "Win32_System_Memory",
+#    "Win32_System_Threading",
+#]
